[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[00:00.06]特别的人 - 方大同
[00:01.11]词：方大同
[00:01.75]曲：方大同
[00:02.4]编曲：方大同
[00:03.2]制作人：方大同/Derrick Sepnio
[00:04.4]录制：Lightroom Studio
[00:05.09]工程师：Derrick Sepnio
[00:05.92]混音师：Phil Tan
[00:06.75]混音助理工程师：Daniela Rivera
[00:08.06]弦乐编曲：The Benjamin Wright "String" Orchestra
[00:09.31]弦乐总监：Marc Cargill
[00:10.42]弦乐录制：Ritesonian Studio (工程师Reggie Dozie)
[00:11.92]鼓和钢琴：Soulboy
[00:12.87]电贝斯：Ray Vaughn Covington
[00:14.03]额外编程：Derrick Sepnio
[00:15.0]数字编辑：Derrick Sepnio
[00:15.47]爱一个人或许要慷慨
[00:20.53]若只想要被爱
[00:22.82]最后没有了对白
[00:27.1]必须有你我的情真
[00:31.96]不求计分的平等
[00:34.77]总有幸福有心疼
[00:38.16]生命的起伏要认可
[00:42.88]懂一个人也许要忍耐
[00:47.97]要经过了意外
[00:50.18]才了解所谓的爱
[00:54.55]今后的岁月
[00:57.02]让我们一起了解
[01:00.46]多少天长地久
[01:03.45]有几回细水长流
[01:08.26]我们是对方 特别的人
[01:15.44]奋不顾身 难舍难分
[01:18.93]不是一般人的认真
[01:22.33]若只有一天 爱一个人
[01:29.13]让那时间每一刻在倒退
[01:33.4]生命中有万事的可能
[01:38.509995]你就是我要遇见的 特别的人
[01:48.04]懂一个人也许要忍耐
[01:53.03]要经过了意外
[01:55.34]才了解所谓的爱
[01:59.65]今后的岁月
[02:02.18]让我们一起了解
[02:05.65]多少天长地久
[02:08.56]有几回细水长流
[02:13.42]我们是对方 特别的人
[02:20.58]奋不顾身 难舍难分
[02:24.02]不是一般人的认真
[02:27.42]若只有一天 爱一个人
[02:34.12]让那时间每一刻在倒退
[02:38.48]生命中有万事的可能
[02:43.68]你就是我要遇见的 特别的人
[02:50.61]有时候我们都会寂寞
[02:54.9]有时也会失败 怕被淘汰
[02:59.13]想去找一个明白
[03:02.33]而我曾经多次的等待未来
[03:08.78]你何时会来
[03:11.02]人山人海 总有你的存在
[03:16.36]有你我的爱
[03:18.75]我们是对方 特别的人
[03:25.73]奋不顾身 难舍难分
[03:29.22]不是一般人的认真
[03:32.6]若只有一天 爱一个人
[03:39.43]让那时间每一刻在倒退
[03:43.66]生命中有万事的可能
[03:48.78]你就是我要遇见的 特别的人
